{
  "ConnectionStrings": {
    "IdentityDatabase": "Server=localhost,14333;Database=VaultIdentity;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "SwaggerClientId": "vault-swagger",
    "SwaggerClientSecret": "vault-swagger-secret",
    "IssuerUri": "http://localhost:5290",
    "AccessTokenLifetimeSeconds": 3600,
    "AbsoluteRefreshTokenLifetimeSeconds": 2592000,
    "SlidingRefreshTokenLifetimeSeconds": 1296000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
